OHANGARON_CURRENT=http://user:usr_Oh_ge@192.168.40.215:10034/crq?req=current
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

URL_ANDIJON_29=https://treplex.uz/api/andijon/ges29
URL_ANDIJON_36=https://treplex.uz/api/andijon/ges36
URL_ANDIJON_KUDASH=https://treplex.uz/api/andijon/kudash
URL_CHIRCHIQ=https://treplex.uz/api/chirchiq/server
URL_FARXOD_16=https://treplex.uz/api/farxod/server16
URL_FARXOD_ZOMIN=https://treplex.uz/api/farxod/server-zomin
URL_KFK=https://treplex.uz/api/kfk/server
URL_OXANGARON=https://treplex.uz/api/oxangaron/server
URL_QAMCHIQ=https://treplex.uz/api/qamchiq/server
URL_QODIRIYA=https://treplex.uz/api/qodiriya/server
URL_QUYI_BUZSUV=https://treplex.uz/api/quyi-buzsuv/server
URL_SAMARQAND=https://treplex.uz/api/samarqand/server
URL_SHAXRIXON=https://treplex.uz/api/shaxrixon/server
URL_TOSHKENT=https://treplex.uz/api/toshkent/server
URL_TUPOLANG=https://treplex.uz/api/tupolang/server
URL_URTA_CHIRCHIQ=https://treplex.uz/api/urta-chirchiq/server
URL_XISORAK=https://treplex.uz/api/xisorak/server

KEY_ANDIJON_29=andijon/29
KEY_ANDIJON_36=andijon/36
KEY_ANDIJON_KUDASH=andijon/kudash
KEY_CHIRCHIQ=chirchiq
KEY_FARXOD_16=farxod/16
KEY_FARXOD_ZOMIN=farxod/zomin
KEY_KFK=kfk
KEY_OXANGARON=oxangaron
KEY_QAMCHIQ=qamchiq
KEY_QODIRIYA=qodiriya
KEY_QUYI_BUZSUV=quyi-buzsuv
KEY_SAMARQAND=samarqand
KEY_SHAXRIXON=shaxrixon
KEY_TOSHKENT=toshkent
KEY_TUPOLANG=tupolang
KEY_URTA_CHIRCHIQ=urta-chirchiq
KEY_XISORAK=xisorak